<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashView" id="BYZ-38-t0r" customClass="SplashViewController" customModule="FLO_Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FLO_Splash" translatesAutoresizingMaskIntoConstraints="NO" id="2yC-JQ-XIf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2yC-JQ-XIf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4En-SL-Y67"/>
                            <constraint firstItem="2yC-JQ-XIf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UrG-0J-BXF"/>
                            <constraint firstAttribute="bottom" secondItem="2yC-JQ-XIf" secondAttribute="bottom" id="W7e-Gk-tWO"/>
                            <constraint firstItem="2yC-JQ-XIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fct-PF-mUI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="77.678571428571431"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Iba-IQ-h0Y">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="eO2-FW-Zrp" customClass="PlayerViewController" customModule="FLO_Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cf-eF-757">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9u-6b-Pb2">
                                <rect key="frame" x="30" y="94" width="354" height="358.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MLt-Wh-B8i">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="358.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MLt-Wh-B8i" secondAttribute="bottom" id="2W9-tE-uKM"/>
                                    <constraint firstItem="MLt-Wh-B8i" firstAttribute="top" secondItem="g9u-6b-Pb2" secondAttribute="top" id="9Tg-Cf-zB8"/>
                                    <constraint firstAttribute="trailing" secondItem="MLt-Wh-B8i" secondAttribute="trailing" id="FCK-jm-1Om"/>
                                    <constraint firstItem="MLt-Wh-B8i" firstAttribute="leading" secondItem="g9u-6b-Pb2" secondAttribute="leading" id="a2W-P3-teE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F5M-Ho-MnR">
                                <rect key="frame" x="20" y="482.5" width="108.5" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEt-wq-zQ9">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FDq-4D-Awi">
                                        <rect key="frame" x="0.0" y="46" width="108.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMf-e3-5ZT">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43z-js-Kf0">
                                                <rect key="frame" x="0.0" y="23" width="108.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBv-iW-7uC">
                                <rect key="frame" x="182" y="762" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bpa-ge-PSF"/>
                                    <constraint firstAttribute="width" constant="50" id="svC-gv-xjj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="play.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                                <connections>
                                    <action selector="playerBtn:" destination="eO2-FW-Zrp" eventType="touchUpInside" id="YHK-Hu-TDy"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tpk-gA-AdT">
                                <rect key="frame" x="28" y="712" width="358" height="31"/>
                                <connections>
                                    <action selector="seekBarAction:" destination="eO2-FW-Zrp" eventType="valueChanged" id="8Se-IR-sIo"/>
                                    <action selector="seekBarOut:" destination="eO2-FW-Zrp" eventType="touchUpInside" id="EmI-Ek-GX4"/>
                                    <action selector="seekBarPressed:" destination="eO2-FW-Zrp" eventType="touchDown" id="j6K-wP-6hd"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ky-v2-saF">
                                <rect key="frame" x="30" y="742" width="41.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ksG-CT-Tap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWb-R2-Bvw">
                                <rect key="frame" x="342.5" y="742" width="41.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연주" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLH-yt-ghh">
                                <rect key="frame" x="188" y="630" width="38.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgw-hS-7ZJ"/>
                        <color key="backgroundColor" red="0.2487687767" green="0.22351479530000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SWb-R2-Bvw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="rBv-iW-7uC" secondAttribute="trailing" constant="110.5" id="1Pu-rB-Gpc"/>
                            <constraint firstItem="F5M-Ho-MnR" firstAttribute="leading" secondItem="hgw-hS-7ZJ" secondAttribute="leading" constant="20" id="1ZN-lY-Hzn"/>
                            <constraint firstItem="vLH-yt-ghh" firstAttribute="centerX" secondItem="hgw-hS-7ZJ" secondAttribute="centerX" id="9wd-vF-A6F"/>
                            <constraint firstItem="rBv-iW-7uC" firstAttribute="top" secondItem="Tpk-gA-AdT" secondAttribute="bottom" constant="20" id="Cs1-h6-BWP"/>
                            <constraint firstItem="g9u-6b-Pb2" firstAttribute="height" secondItem="5Cf-eF-757" secondAttribute="height" multiplier="0.4" id="DLk-yC-Ucm"/>
                            <constraint firstItem="Tpk-gA-AdT" firstAttribute="trailing" secondItem="MLt-Wh-B8i" secondAttribute="trailing" id="I81-af-oom"/>
                            <constraint firstItem="SWb-R2-Bvw" firstAttribute="trailing" secondItem="Tpk-gA-AdT" secondAttribute="trailing" id="IBh-Ik-Knk"/>
                            <constraint firstItem="Tpk-gA-AdT" firstAttribute="leading" secondItem="MLt-Wh-B8i" secondAttribute="leading" id="Ip0-hk-xit"/>
                            <constraint firstItem="SWb-R2-Bvw" firstAttribute="centerY" secondItem="6Ky-v2-saF" secondAttribute="centerY" id="LV7-d5-oeZ"/>
                            <constraint firstItem="g9u-6b-Pb2" firstAttribute="leading" secondItem="hgw-hS-7ZJ" secondAttribute="leading" constant="30" id="XxE-3K-FhZ"/>
                            <constraint firstItem="hgw-hS-7ZJ" firstAttribute="bottom" secondItem="rBv-iW-7uC" secondAttribute="bottom" constant="50" id="a70-jm-a5Y"/>
                            <constraint firstItem="rBv-iW-7uC" firstAttribute="centerX" secondItem="hgw-hS-7ZJ" secondAttribute="centerX" id="af5-00-5P5"/>
                            <constraint firstItem="6Ky-v2-saF" firstAttribute="leading" secondItem="Tpk-gA-AdT" secondAttribute="leading" id="gd9-IP-MxW"/>
                            <constraint firstItem="vLH-yt-ghh" firstAttribute="centerY" secondItem="hgw-hS-7ZJ" secondAttribute="centerY" multiplier="1.42" id="hsC-h1-keM"/>
                            <constraint firstItem="rBv-iW-7uC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Ky-v2-saF" secondAttribute="trailing" constant="110.5" id="iXC-cq-1WM"/>
                            <constraint firstItem="6Ky-v2-saF" firstAttribute="top" secondItem="Tpk-gA-AdT" secondAttribute="bottom" id="oKn-Oy-crT"/>
                            <constraint firstItem="hgw-hS-7ZJ" firstAttribute="trailing" secondItem="g9u-6b-Pb2" secondAttribute="trailing" constant="30" id="yTx-JB-NgX"/>
                            <constraint firstItem="F5M-Ho-MnR" firstAttribute="top" secondItem="MLt-Wh-B8i" secondAttribute="bottom" constant="30" id="yjT-qu-uvc"/>
                            <constraint firstItem="g9u-6b-Pb2" firstAttribute="top" secondItem="hgw-hS-7ZJ" secondAttribute="top" constant="50" id="zEv-eK-OrG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ablumImage" destination="MLt-Wh-B8i" id="gs6-Gy-JSB"/>
                        <outlet property="albumName" destination="43z-js-Kf0" id="Nhq-D0-sTR"/>
                        <outlet property="artistName" destination="MMf-e3-5ZT" id="aXc-Sh-2TN"/>
                        <outlet property="currentTimeLabel" destination="6Ky-v2-saF" id="qwa-sk-Yd8"/>
                        <outlet property="endTimeLabel" destination="SWb-R2-Bvw" id="mLU-FR-Fx6"/>
                        <outlet property="imageContainerView" destination="g9u-6b-Pb2" id="jdI-Lt-3Et"/>
                        <outlet property="lyricLabel" destination="vLH-yt-ghh" id="P7f-4h-x9b"/>
                        <outlet property="playButton" destination="rBv-iW-7uC" id="0GU-1X-Cit"/>
                        <outlet property="seekBar" destination="Tpk-gA-AdT" id="z42-Ie-WF9"/>
                        <outlet property="songName" destination="xEt-wq-zQ9" id="1Up-4O-2YQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yl-ST-1yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="FLO_Splash" width="621" height="1344"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
